{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NewsGrpcSettings": {
    "Host": "https://localhost:5001",
    "UpdateInterval": 240
  },
  "WeatherSettings": {
    "Host": "https://localhost:5002"
  },
  "Minio": {
    "MinioEndpoint": "192.168.1.130:9000",
    "AccessKey": "118C8EDE963DA72E",
    "SecretKey": "3E997A545D2183ECB74DD581B4A93",
    "EphemeralBucketName": "ephemeral",
    "StaticBucketName": "static",
    "BucketDirectory": "info_screen"
  }
}
