{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Redis": {
    "Password": "my_super_secret_password",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "192.168.1.128",
        "Port": "6379"
      }
    ]
  },
  "Minio": {
    "Endpoint": "192.168.1.130:9000",
    "AccessKey": "118C8EDE963DA72E",
    "SecretKey": "3E997A545D2183ECB74DD581B4A93",
    "BucketName": "static",
    "FilePrefix": "article_image",
    "BucketDirectory": "info_screen/article_images"
  },
  "NewsSources": [
    {
      "Name": "associated_press",
      "Url": "https://apnews.com/hub/ap-top-news",
      "Type": "WEB_PAGE",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "arstechnica",
      "Url": "http://feeds.arstechnica.com/arstechnica/index",
      "Type": "RSS",
      "XPaths": {
        "Title": [
          "//header/h1[@itemprop='headline']"
        ],
        "Image": [
          "//figure/img[1]"
        ],
        "Body": [
          "//div[@class='article-content post-page']/p[1]"
        ],
        "PublishedAt": [
          "//time[@class='date']"
        ]
      },
      "PublishedAtPattern": "MM/dd/yyyy, h:mm tt"
    },
    {
      "Name": "cnn",
      "Url": "http://rss.cnn.com/rss/edition_world.rss",
      "Type": "RSS",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "reuters",
      "Url": "https://www.reuters.com/news/world",
      "Type": "WEB_PAGE",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "ign",
      "Url": "http://feeds.feedburner.com/ign/all",
      "Type": "RSS",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "bbc",
      "Url": "http://feeds.bbci.co.uk/news/rss.xml",
      "Type": "RSS",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "mashable",
      "Url": "http://feeds.mashable.com/Mashable",
      "Type": "RSS",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "cnbc",
      "Url": "https://www.cnbc.com/id/100003114/device/rss/rss.xml",
      "Type": "RSS",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "national_geographic",
      "Url": "https://www.nationalgeographic.com/latest-stories/",
      "Type": "WEB_PAGE",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "polygon",
      "Url": "https://www.polygon.com/rss/index.xml",
      "Type": "RSS",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "recode",
      "Url": "https://www.vox.com/recode",
      "Type": "WEB_PAGE",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "the_verge",
      "Url": "https://www.theverge.com/rss/index.xml",
      "Type": "RSS",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "vice",
      "Url": "https://www.vice.com/en/section/news",
      "Type": "WEB_PAGE",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "wired",
      "Url": "https://www.wired.com/feed/rss",
      "Type": "RSS",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "engadget",
      "Url": "https://www.engadget.com/all/",
      "Type": "WEB_PAGE",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "techradar",
      "Url": "https://www.techradar.com/uk/rss",
      "Type": "RSS",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "washington_post",
      "Url": "http://feeds.washingtonpost.com/rss/world",
      "Type": "RSS",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    },
    {
      "Name": "ny_times",
      "Url": "https://rss.nytimes.com/services/xml/rss/nyt/World.xml",
      "Type": "RSS",
      "XPaths": {
        "Title": [],
        "Image": [],
        "Body": [],
        "PublishedAt": []
      },
      "PublishedAtPattern": ""
    }
  ]
}