{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Redis": {
    "Password": "my_super_secret_password",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "192.168.1.128",
        "Port": "6379"
      }
    ]
  },
  "Minio": {
    "MinioEndpoint": "192.168.1.130:9000",
    "StaticHostEndpoint": "192.168.1.131:8080",
    "AccessKey": "118C8EDE963DA72E",
    "SecretKey": "3E997A545D2183ECB74DD581B4A93",
    "BucketName": "static",
    "BucketDirectory": "info_screen/article_media"
  },
  "NewsSources": [
    {
      "Name": "associated_press",
      "BaseUrl": "https://apnews.com",
      "LinkPage": "/hub/ap-top-news",
      "Type": "WEB_PAGE",
      "XPaths": {
        "RootPage": [
          "//article//div[contains(@class, 'FeedCard')]/a[1]"
        ],
        "Title": [
          "//div[@class='Body']//h1",
          "//div[@class='Body']//div[contains(@class, 'headline')]"
        ],
        "Image": [
          "//a[contains(@class, 'LeadFeature')]//img",
          "//div[contains(@class, 'LeadFeature')]//img",
          "//div[@class='Body']//a[@data-key='media-placeholder']/img"
        ],
        "Body": [
          "//div[@class='Article']/p[1]",
          "//div[@class='Body']//article/p[1]"
        ],
        "PublishedAt": [
          "//span[contains(@class, 'Timestamp')]"
        ]
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "arstechnica",
      "BaseUrl": "http://feeds.arstechnica.com",
      "LinkPage": "/arstechnica/index",
      "Type": "RSS",
      "XPaths": {
        "Title": [
          "//header/h1[@itemprop='headline']"
        ],
        "Image": [
          "//figure/img[1]",
          "//div[contains(@class, 'gallery')]//ul[contains(@class, 'lightSlider')]/li[1]//div[@class='image']"
        ],
        "Body": [
          "//div[@class='article-content post-page']/p"
        ],
        "PublishedAt": [
          "//time[@class='date']"
        ]
      },
      "PublishedAtPattern": [
        "MM/dd/yyyy, h:mm tt"
      ]
    },
    {
      "Name": "cnn",
      "BaseUrl": "http://rss.cnn.com",
      "LinkPage": "/rss/edition_world.rss",
      "Type": "RSS",
      "XPaths": {
        "Title": [
          "//h1[@class='pg-headline']",
          "//h1[@class='PageHead__title']"
        ],
        "Image": [
          "//div[@class='l-container']/img[contains(@class, 'media__image')]",
          "//div[@class='l-container']//div[contains(@class, 'body')]//img[contains(@class, 'media__image')]",
          "//div[contains(@class, 'body')]//img[contains(@class, 'Image__image')]",
          "//div[contains(@class, 'Hero')]//div[contains(@class, 'Image__component')]/img[@class='Image__image']"
        ],
        "Body": [
          "//div[@class='l-container']//div[@class='l-container']//div[contains(@class, 'paragraph')]",
          "//div[@class='BasicArticle__main']/div[contains(@class, 'Paragraph')]",
          "//div[@class='Article__primary']//div[@class='Article__body']/div[contains(@class, 'Paragraph')]"
        ],
        "PublishedAt": [
          "//p[@class='update-time']",
          "//div[@class='PageHead__published']",
          "//div[@class='Article__subtitle']"
        ]
      },
      "PublishedAtPattern": [
        "HHmm MMMM d, yyyy",
        "d'th' MMMM yyyy"
      ]
    },
    {
      "Name": "reuters",
      "BaseUrl": "https://www.reuters.com",
      "LinkPage": "/news/world",
      "Type": "WEB_PAGE",
      "XPaths": {
        "RootPage": [
          ""
        ],
        "Title": [
          ""
        ],
        "Image": [
          ""
        ],
        "Body": [
          ""
        ],
        "PublishedAt": [
          ""
        ]
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "ign",
      "BaseUrl": "http://feeds.feedburner.com",
      "LinkPage": "/ign/all",
      "Type": "RSS",
      "XPaths": {
        "Title": [],
        "Image": [
          "//iframe[@allow='autoplay; fullscreen']",
          "//section[@class='article-page']/a/output[@class='article-image-container']/img",
          "//section/p/output/button/img",
          "//article[contains(@class, 'article-section')]//figure//img",
          "//section[@class='article-page']//a/img",
          "//div[contains(@class, 'images-container')]//img[1]",
          "//iframe[contains(@class, 'vplayer')]"
        ],
        "Body": [
          "//section[@class='article-page']",
          "//div[@id='id_text']/p[1]",
          "//div[contains(@class, 'wiki-page page-content')]/section[1]/p[1]",
          "//article[contains(@class, 'article-section')]//p"
        ],
        "PublishedAt": []
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "bbc",
      "BaseUrl": "http://feeds.bbci.co.uk",
      "LinkPage": "/news/rss.xml",
      "Type": "RSS",
      "XPaths": {
        "Title": [
          "//h1[@id='main-heading']",
          "//h1[contains(@class, 'story-headline')]"
        ],
        "Image": [
          "//div[contains(@class, 'ComponentWrapper')]/figure[1]/div[contains(@class, 'StyledFigureContainer')]//img[contains(@class, 'Image')]",
          "//span[contains(@class, 'display-block')]/span[contains(@class, 'display-block') and contains(@class, 'responsive-image')]/img[contains(@class, 'image')]"
        ],
        "Body": [
          "//p[contains(@class, 'introduction')]/span",
          "//div[contains(@class, 'RichTextContainer')]/p[1]"
        ],
        "PublishedAt": [
          "//time"
        ]
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "mashable",
      "BaseUrl": "https://mashable.com",
      "LinkPage": "",
      "Type": "WEB_PAGE",
      "XPaths": {
        "RootPage": [
          "//section[@id='column-new']//div[contains(@class, 'article-container')]//div[@class='article-img-container']/a"
        ],
        "Title": [
          "//header/h1[@class='title']",
          "//h1[@class='video-title']"
        ],
        "Image": [
          "//img[@class='microcontent']",
          "//img[@class='for-lightbox']",
          "//article//div[@class='article-image']//div[contains(@class, 'jw-preview')]",
          "//div[@class='body']"
        ],
        "Body": [
          "//section/p"
        ],
        "PublishedAt": [
          "//time"
        ]
      },
      "PublishedAtPattern": [
        "dd MMM yyyy HH:mm:ss"
      ]
    },
    {
      "Name": "cnbc",
      "BaseUrl": "https://www.cnbc.com",
      "LinkPage": "/id/100003114/device/rss/rss.html",
      "Type": "RSS",
      "XPaths": {
        "Title": [
          "//h1[@class='ArticleHeader-headline']"
        ],
        "Image": [
          "//picture/img[1]"
        ],
        "Body": [
          "//div[@class='group']/ul/li"
        ],
        "PublishedAt": [
          "//time"
        ]
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "national_geographic",
      "BaseUrl": "https://www.nationalgeographic.com",
      "LinkPage": "/latest-stories",
      "Type": "WEB_PAGE",
      "XPaths": {
        "RootPage": [
          ""
        ],
        "Title": [
          ""
        ],
        "Image": [
          ""
        ],
        "Body": [
          ""
        ],
        "PublishedAt": [
          ""
        ]
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "polygon",
      "BaseUrl": "https://www.polygon.com",
      "LinkPage": "/rss/index.xml",
      "Type": "RSS",
      "XPaths": {
        "Title": [
          ""
        ],
        "Image": [
          ""
        ],
        "Body": [
          ""
        ],
        "PublishedAt": [
          ""
        ]
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "recode",
      "BaseUrl": "https://www.vox.com",
      "LinkPage": "/recode",
      "Type": "WEB_PAGE",
      "XPaths": {
        "RootPage": [
          ""
        ],
        "Title": [
          ""
        ],
        "Image": [
          ""
        ],
        "Body": [
          ""
        ],
        "PublishedAt": [
          ""
        ]
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "the_verge",
      "BaseUrl": "https://www.theverge.com/",
      "LinkPage": "rss/index.xml",
      "Type": "RSS",
      "XPaths": {
        "Title": [
          ""
        ],
        "Image": [
          ""
        ],
        "Body": [
          ""
        ],
        "PublishedAt": [
          ""
        ]
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "vice",
      "BaseUrl": "https://www.vice.com",
      "LinkPage": "/en/section/news",
      "Type": "WEB_PAGE",
      "XPaths": {
        "RootPage": [
          ""
        ],
        "Title": [
          ""
        ],
        "Image": [
          ""
        ],
        "Body": [
          ""
        ],
        "PublishedAt": [
          ""
        ]
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "wired",
      "BaseUrl": "https://www.wired.com",
      "LinkPage": "/feed/rss",
      "Type": "RSS",
      "XPaths": {
        "Title": [
          ""
        ],
        "Image": [
          ""
        ],
        "Body": [
          ""
        ],
        "PublishedAt": [
          ""
        ]
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "engadget",
      "BaseUrl": "https://www.engadget.com",
      "LinkPage": null,
      "Type": "WEB_PAGE",
      "XPaths": {
        "RootPage": [
          "//ul[contains(@data-component, 'LatestStream')]//div[contains(@data-component, 'HorizontalCard')]/a"
        ],
        "Title": [
          "//h1[@class='t-h4@m- t-h1-b@tp t-h1@tl+ mt-20 mt-15@tp mt-0@m-']"
        ],
        "Image": [
          "//img[@class='stretch-img  hide@m-']",
          "//div[@class='full-width@tp- grid@tl+__cell col-12-of-12@tl+ pt-40']/img[@class='stretch-img' and 1]"
        ],
        "Body": [
          "//div[@class='grid@tl+__cell col-8-of-12@tl+']/div[1]/p[1]"
        ],
        "PublishedAt": [
          "//div[@class='th-meta']"
        ]
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "techradar",
      "BaseUrl": "https://www.techradar.com",
      "LinkPage": "/uk/rss",
      "Type": "RSS",
      "XPaths": {
        "Title": [
          ""
        ],
        "Image": [
          ""
        ],
        "Body": [
          ""
        ],
        "PublishedAt": [
          ""
        ]
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "washington_post",
      "BaseUrl": "http://feeds.washingtonpost.com",
      "LinkPage": "/rss/world",
      "Type": "RSS",
      "XPaths": {
        "Title": [
          ""
        ],
        "Image": [
          ""
        ],
        "Body": [
          ""
        ],
        "PublishedAt": [
          ""
        ]
      },
      "PublishedAtPattern": []
    },
    {
      "Name": "ny_times",
      "BaseUrl": "https://rss.nytimes.com",
      "LinkPage": "/services/xml/rss/nyt/World.xml",
      "Type": "RSS",
      "XPaths": {
        "Title": [
          ""
        ],
        "Image": [
          ""
        ],
        "Body": [
          ""
        ],
        "PublishedAt": [
          ""
        ]
      },
      "PublishedAtPattern": []
    }
  ]
}